<!-- content of new topics -->
<section class="container">
  <strong class="p-top-title p-top-title--primary"><i class="fa fa-file-code-o"></i>&emsp;最新の執筆記事&emsp;<a href="#new-topic"><i class="fa fa-slack"></i></a></strong>
  <div class="row">
  	<div class="col s12 m4">
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog1.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【CakePHP3】基本的な規約と命名規則</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog2.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【npm+gulp+sass】SCSSからCSSを超簡単コンパイル</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog3.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【jQuery完全不要】最近のフロントエンド開発</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- content of most view ranking  -->
<section class="container">
  <strong class="p-top-title p-top-title--pink"><i class="fa fa-file-code-o"></i>&emsp;アクセス数が最も高い記事&emsp;<a href="#most-view-topic"><i class="fa fa-slack"></i></a></strong>
  <div class="row">
  	<div class="col s12 m4">
  	  <div class="center-align"><div class="chip yellow">Access ranking <strong>No.1</strong></div></div>
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog1.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【CakePHP3】基本的な規約と命名規則</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="center-align"><div class="chip grey lighten-2">Access ranking <strong>No.2</strong></div></div>
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog2.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【npm+gulp+sass】SCSSからCSSを超簡単コンパイル</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="center-align"><div class="chip brown lighten-3">Access ranking <strong>No.3</strong></div></div>
  	  <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <?php echo $this->Html->image('blog3.jpg', ['alt' => '', 'title' => '']); ?>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 t-font-size--larger">【jQuery完全不要】最近のフロントエンド開発</span>
          <p class="right-align"><a href="#">もっと詳しく見る&emsp;<i class="fa fa-angle-double-right"></i></a></p>
        </div>
      </div>
    </div>
  </div>
</section>